================================================================================
           WAVE INIT LMS — END-TO-END PROCTORED QUIZ WORKFLOW
================================================================================

This document outlines the complete workflow of a proctored quiz, starting from 
the trainer creating the quiz, the participant taking the proctored attempt, 
the signaling/recording process, and finally the trainer viewing the recording.


--------------------------------------------------------------------------------
STAGE 1: TRAINER CREATES A PROCTORED QUIZ
--------------------------------------------------------------------------------
1. Access Dashboard:
   - The Trainer logs in via the unified portal at `/login` (Trainer tab).
   - Trainer navigates to the Quiz Builder under their Training/Course section.

2. Build Quiz:
   - Trainer fills in details (title, description, duration, passing score, questions).
   - Under the "Proctoring Options", the trainer checks the box for 
     "Enable Screen Sharing Monitoring" and "Enable Fullscreen Enforcement".
   
3. Save & Publish:
   - Clicking "Create Quiz" saves the quiz details into the backend database.
   - The system creates rows in the `ai_quizzes` table with `isProctored = true`.


--------------------------------------------------------------------------------
STAGE 2: PARTICIPANT ATTEMPTS THE QUIZ & ENTERS PROCTORING SHELL
--------------------------------------------------------------------------------
1. Access Portal:
   - The Participant logs in via the unified `/login` page.
   - Participant opens their Course/Training page and clicks "Start Quiz".

2. Verification Guard:
   - The frontend validates participant permissions:
     - Checks if the training program is active.
     - Checks if the participant is enrolled.
     - If the participant has already started the quiz and has an active attempt, 
       the system skips the date check constraints and allows resumption of the 
       `IN_PROGRESS` attempt.

3. Pre-Exam Readiness:
   - The participant is routed to `/trainings/:trainingId/quizzes/:quizId/attempt`.
   - The system displays the proctoring requirements (Camera, Screen Sharing, Fullscreen).
   - The participant clicks "Enable Fullscreen & Start Exam".


--------------------------------------------------------------------------------
STAGE 3: SCREEN SHARING, PEER CONNECTION & SIGNALING INITIALIZATION
--------------------------------------------------------------------------------
1. Capture Stream:
   - The browser prompts the participant to choose a screen to share using:
     `navigator.mediaDevices.getDisplayMedia({ video: true, audio: false })`

2. Backend Session Registration:
   - The frontend requests a new proctoring session from the backend.
   - The backend creates an `ExamSession` in the database with status `PENDING`.

3. WebRTC / Recording Initialization:
   - Once display media is selected, the frontend initializes a MediaRecorder
     instance that records the screen share stream in raw WebM chunks in the background.
   - The browser automatically enters fullscreen mode.
   - The proctoring session status is updated to `ACTIVE`.


--------------------------------------------------------------------------------
STAGE 4: TAKING THE EXAM & ENFORCING VIOLATION CONTROLS
--------------------------------------------------------------------------------
1. Fullscreen & Tab Monitoring:
   - The participant answers the quiz questions inside the `ExamShell`.
   - The frontend actively monitors focus and visibility:
     - `visibilitychange` & `window.blur`: Triggered if the student switches tabs or 
       clicks outside the browser. A `TAB_SWITCH` warning overlay displays, and the 
       event is logged via Socket.io signaling.
     - `fullscreenchange`: Triggered if the student exits fullscreen. A warning displays 
       requiring them to re-enter fullscreen.

2. Database Logging:
   - Every Socket.io event (`JOIN`, `TAB_SWITCH`, `FULLSCREEN_EXIT`, `SCREEN_SHARE_STOP`) 
     is captured by the backend server socket handlers.
   - The server inserts violation entries into the `violations` table, incrementing 
     the student's warning count.


--------------------------------------------------------------------------------
STAGE 5: SUBMISSION & VIDEO UPLOAD
--------------------------------------------------------------------------------
1. Complete Attempt:
   - The student finishes answering questions and clicks "Submit Quiz".
   - The frontend stops the media recording.
   - The quiz attempt is updated to `SUBMITTED`.

2. Assemble Video:
   - The captured WebM video chunks are compiled by the frontend into a single `Blob`.
   - The frontend calls the backend upload endpoint:
     `POST /api/recordings/upload`
     sending the WebM file along with `quizId`, `participantId`, and `sessionId`.

3. Storage & DB Entry:
   - The backend receives the file, moves it to `storage/recordings/[quizId]/`, 
     calculates the size, and registers a record in the `quiz_recordings` table 
     with status `ready`.
   - The proctoring session status updates to `SUBMITTED`.


--------------------------------------------------------------------------------
STAGE 6: TRAINER VIEWS AND REVIEWS SCREEN RECORDINGS
--------------------------------------------------------------------------------
1. Access recordings:
   - Trainer goes to the "Recordings" tab on their dashboard sidebar (`/trainer/recordings`).
   - The page displays stats cards (Total, Ready, Processing), styled filters, 
     and a responsive grid of recording cards showing full participant names, emails, 
     duration, status badges, and violation count highlights.

2. Stream playback:
   - Trainer clicks "Watch Recording" for a participant.
   - The viewer plays back the WebM/MP4 video stream dynamically from the backend 
     stream endpoint (`/api/recordings/:id/stream`).
   - The viewer plots marker indicators on the timeline showing exactly when and where 
     tab switches or violations occurred.
